In [1]:
import pandas as pd
import numpy as np
import random as r
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import ExtraTreeClassifier

from sklearn.metrics import accuracy_score as acc

In [2]:
data = pd.read_csv("dat2.csv")

In [3]:
data.columns =['gender','English','Java','Python','Machine Learning']

In [4]:
data

     gender  English  Java  Python  Machine Learning
0         0        0     0       2                 2
1         2        0     1       1                 1
2         2        0     2       2                 2
3         1        2     2       0                 0
4         0        0     1       1                 0
..      ...      ...   ...     ...               ...
659       2        1     0       1                 2
660       2        1     1       2                 1
661       1        0     0       1                 2
662       1        1     0       1                 0
663       0        0     0       1                 2

[664 rows x 5 columns]

In [5]:
j = []
for i in range(664):
    j.append(r.randint(0,10))

data["marks"] = j
data

     gender  English  Java  Python  Machine Learning  marks
0         0        0     0       2                 2      1
1         2        0     1       1                 1      0
2         2        0     2       2                 2      5
3         1        2     2       0                 0      0
4         0        0     1       1                 0      6
..      ...      ...   ...     ...               ...    ...
659       2        1     0       1                 2      3
660       2        1     1       2                 1     10
661       1        0     0       1                 2      5
662       1        1     0       1                 0      4
663       0        0     0       1                 2      5

[664 rows x 6 columns]

In [6]:
g = []
for i in range(len(data)):
    g.append(data.iloc[i].values[1:].sum())

data["sum"] = g
data

     gender  English  Java  Python  Machine Learning  marks  sum
0         0        0     0       2                 2      1    5
1         2        0     1       1                 1      0    3
2         2        0     2       2                 2      5   11
3         1        2     2       0                 0      0    4
4         0        0     1       1                 0      6    8
..      ...      ...   ...     ...               ...    ...  ...
659       2        1     0       1                 2      3    7
660       2        1     1       2                 1     10   15
661       1        0     0       1                 2      5    8
662       1        1     0       1                 0      4    6
663       0        0     0       1                 2      5    8

[664 rows x 7 columns]

In [7]:
data.describe()

,gender,English,Java,Python,Machine Learning,marks,sum
count,664.000000,664.00000,664.000000,664.000000,664.000000,664.000000,664.000000
mean,1.000000,1.00000,1.000000,1.007530,0.993976,5.058735,9.060241
std,0.827506,0.82202,0.805337,0.813686,0.805314,3.186205,3.547903
min,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.00000,0.000000,0.000000,0.000000,2.000000,6.000000
50%,1.000000,1.00000,1.000000,1.000000,1.000000,5.000000,9.000000
75%,2.000000,2.00000,2.000000,2.000000,2.000000,8.000000,12.000000
max,2.000000,2.00000,2.000000,2.000000,2.000000,10.000000,18.000000

In [8]:
target_uni = ["Data scientist","full-stack dev","tech-support","non-tech support","finance"]
s = []
sc=0
for i in range(len(data)):
    sc=data["sum"].iloc[i]
    if sc >14:
        s.append(0)
    elif sc >10 and sc<15:
        s.append(1)
    elif sc >7 and sc<11:
        s.append(2)
    elif sc >4 and sc<8:
        s.append(3)
    else:
        s.append(4)
s.count(4)

70

In [9]:
s.count(4)

70

In [10]:
data["target"] = s
data

     gender  English  Java  Python  Machine Learning  marks  sum  target
0         0        0     0       2                 2      1    5       3
1         2        0     1       1                 1      0    3       4
2         2        0     2       2                 2      5   11       1
3         1        2     2       0                 0      0    4       4
4         0        0     1       1                 0      6    8       2
..      ...      ...   ...     ...               ...    ...  ...     ...
659       2        1     0       1                 2      3    7       3
660       2        1     1       2                 1     10   15       0
661       1        0     0       1                 2      5    8       2
662       1        1     0       1                 0      4    6       3
663       0        0     0       1                 2      5    8       2

[664 rows x 8 columns]

In [11]:
data.drop(columns=["sum"],inplace=True)

In [12]:
data

     gender  English  Java  Python  Machine Learning  marks  target
0         0        0     0       2                 2      1       3
1         2        0     1       1                 1      0       4
2         2        0     2       2                 2      5       1
3         1        2     2       0                 0      0       4
4         0        0     1       1                 0      6       2
..      ...      ...   ...     ...               ...    ...     ...
659       2        1     0       1                 2      3       3
660       2        1     1       2                 1     10       0
661       1        0     0       1                 2      5       2
662       1        1     0       1                 0      4       3
663       0        0     0       1                 2      5       2

[664 rows x 7 columns]

In [13]:
X = data.iloc[:, 0:6].values
y = data.iloc[:, 6].values
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [14]:
rfr = RandomForestClassifier()
rfr.fit(X_train,y_train)

RandomForestClassifier()

In [15]:
y_rfr = rfr.predict(X_test)
acc(y_rfr,y_test)

0.8721804511278195

In [16]:
etc = ExtraTreeClassifier()
etc.fit(X_train,y_train)

ExtraTreeClassifier()

In [17]:
y_etc = etc.predict(X_test)
acc(y_etc,y_test)

0.7443609022556391

In [20]:
import joblib 
joblib.dump(etc,"3045etc.sav")

['3045etc.sav']

In [21]:
import joblib
model = joblib.load("3045etc.sav")
model.predict(np.array([0,2,2,2,2,10]).reshape(1,-1))

array([1], dtype=int64)